VOLATILE=1
CONTINUE=2
TYPEDEF=3
STRUCT=4
STATIC=5
DOUBLE=6
INLINE=7
RETURN=8
FLOAT=9
CLASS=10
WHILE=11
CONST=12
BREAK=13
AUTO=14
VOID=15
CHAR=16
LONG=17
GOTO=18
ELSE=19
INT=20
FOR=21
DO=22
IF=23
LITERAL=24
VALID_NAME=25
NUMBER=26
INCR=27
DECR=28
ARROW=29
NE=30
PLUSA=31
MUNUSA=32
MULTA=33
DIVA=34
MODA=35
NGR=36
NLS=37
AND=38
OR=39
EQ=40
MULT=41
NOT=42
DIV=43
MOD=44
PLUS=45
MINUS=46
GR=47
LS=48
ASSING=49
AMPER=50
ZAP=51
PZAP=52
LPAREL=53
RPAREL=54
LBOX=55
RBOX=56
LFIGURE=57
RFIGURE=58
DOT=59
SPACE=60
'volatile'=1
'continue'=2
'typedef'=3
'struct'=4
'static'=5
'double'=6
'inline'=7
'return'=8
'float'=9
'class'=10
'while'=11
'const'=12
'break'=13
'auto'=14
'void'=15
'char'=16
'long'=17
'goto'=18
'else'=19
'int'=20
'for'=21
'do'=22
'if'=23
'++'=27
'--'=28
'->'=29
'!='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'<='=36
'>='=37
'&&'=38
'||'=39
'=='=40
'*'=41
'!'=42
'/'=43
'%'=44
'+'=45
'-'=46
'>'=47
'<'=48
'='=49
'&'=50
','=51
';'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
'.'=59
