token literal names:
null
'volatile'
'continue'
'typedef'
'struct'
'static'
'double'
'inline'
'return'
'float'
'class'
'while'
'const'
'break'
'auto'
'void'
'char'
'long'
'goto'
'else'
'int'
'for'
'do'
'if'
null
null
null
'++'
'--'
'->'
'!='
'+='
'-='
'*='
'/='
'%='
'<='
'>='
'&&'
'||'
'=='
'*'
'!'
'/'
'%'
'+'
'-'
'>'
'<'
'='
'&'
','
';'
'('
')'
'['
']'
'{'
'}'
'.'
null

token symbolic names:
null
VOLATILE
CONTINUE
TYPEDEF
STRUCT
STATIC
DOUBLE
INLINE
RETURN
FLOAT
CLASS
WHILE
CONST
BREAK
AUTO
VOID
CHAR
LONG
GOTO
ELSE
INT
FOR
DO
IF
LITERAL
VALID_NAME
NUMBER
INCR
DECR
ARROW
NE
PLUSA
MUNUSA
MULTA
DIVA
MODA
NGR
NLS
AND
OR
EQ
MULT
NOT
DIV
MOD
PLUS
MINUS
GR
LS
ASSING
AMPER
ZAP
PZAP
LPAREL
RPAREL
LBOX
RBOX
LFIGURE
RFIGURE
DOT
SPACE

rule names:
program
outer_statement_list
outer_statement
function_statement
statement_list
statement
selection_statement
block_statement
expression_statement
iteration_statement
jump_statement
declaration_statement
init_declarator_list
init_declarator
declarator
direct_declarator
parameter_list
parameter_declaration
initializer
initializer_list
pointer
type_qualifier_list
declaration_specifiers
type_qualifier
function_specifier
type_specifier
storage_class_specifier
expression
assigment_expression
logical_or_expression
logical_and_expression
equality_expression
relational_expression
additive_expression
multiplicative_expression
unary_expression
postfix_expression
primary_expression
constant
floating_constant
character_constant
integer_constant
identifier
argument_expression_list
argument_expression


atn:
[4, 1, 60, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 224, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 292, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 331, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 345, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 431, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 442, 8, 29, 10, 29, 12, 29, 445, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 474, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 514, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 534, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 587, 8, 36, 10, 36, 12, 36, 590, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 605, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 616, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 640, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 0, 3, 58, 60, 72, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 4, 4, 0, 6, 6, 9, 9, 15, 17, 20, 20, 2, 0, 4, 4, 10, 10, 3, 0, 3, 3, 5, 5, 14, 14, 3, 0, 41, 41, 45, 46, 50, 50, 673, 0, 90, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 391, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 430, 1, 0, 0, 0, 58, 432, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 473, 1, 0, 0, 0, 64, 498, 1, 0, 0, 0, 66, 513, 1, 0, 0, 0, 68, 533, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 604, 1, 0, 0, 0, 76, 615, 1, 0, 0, 0, 78, 617, 1, 0, 0, 0, 80, 622, 1, 0, 0, 0, 82, 625, 1, 0, 0, 0, 84, 628, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 6, 0, -1, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 6, 1, -1, 0, 96, 102, 1, 0, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 3, 2, 1, 0, 99, 100, 6, 1, -1, 0, 100, 102, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 3, 22, 11, 0, 104, 105, 6, 2, -1, 0, 105, 110, 1, 0, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 6, 2, -1, 0, 108, 110, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 3, 28, 14, 0, 113, 114, 5, 57, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 58, 0, 0, 116, 117, 6, 3, -1, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 128, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 3, 8, 4, 0, 125, 126, 6, 4, -1, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 3, 16, 8, 0, 130, 131, 6, 5, -1, 0, 131, 149, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 6, 5, -1, 0, 134, 149, 1, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 5, -1, 0, 137, 149, 1, 0, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 6, 5, -1, 0, 140, 149, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 52, 0, 0, 143, 144, 6, 5, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 147, 6, 5, -1, 0, 147, 149, 1, 0, 0, 0, 148, 129, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 152, 5, 53, 0, 0, 152, 153, 3, 54, 27, 0, 153, 154, 5, 54, 0, 0, 154, 155, 3, 10, 5, 0, 155, 156, 6, 6, -1, 0, 156, 167, 1, 0, 0, 0, 157, 158, 5, 23, 0, 0, 158, 159, 5, 53, 0, 0, 159, 160, 3, 54, 27, 0, 160, 161, 5, 54, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 10, 5, 0, 164, 165, 6, 6, -1, 0, 165, 167, 1, 0, 0, 0, 166, 150, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 58, 0, 0, 171, 172, 6, 7, -1, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 52, 0, 0, 174, 180, 6, 8, -1, 0, 175, 176, 3, 54, 27, 0, 176, 177, 5, 52, 0, 0, 177, 178, 6, 8, -1, 0, 178, 180, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 11, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 3, 54, 27, 0, 184, 185, 5, 54, 0, 0, 185, 186, 3, 10, 5, 0, 186, 187, 6, 9, -1, 0, 187, 224, 1, 0, 0, 0, 188, 189, 5, 22, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 11, 0, 0, 191, 192, 5, 53, 0, 0, 192, 193, 3, 54, 27, 0, 193, 194, 5, 54, 0, 0, 194, 195, 5, 52, 0, 0, 195, 196, 6, 9, -1, 0, 196, 224, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 53, 0, 0, 199, 203, 6, 9, -1, 0, 200, 201, 3, 54, 27, 0, 201, 202, 6, 9, -1, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 52, 0, 0, 206, 210, 6, 9, -1, 0, 207, 208, 3, 54, 27, 0, 208, 209, 6, 9, -1, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 52, 0, 0, 213, 217, 6, 9, -1, 0, 214, 215, 3, 54, 27, 0, 215, 216, 6, 9, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 6, 9, -1, 0, 222, 224, 1, 0, 0, 0, 223, 181, 1, 0, 0, 0, 223, 188, 1, 0, 0, 0, 223, 197, 1, 0, 0, 0, 224, 19, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 84, 42, 0, 227, 228, 6, 10, -1, 0, 228, 241, 1, 0, 0, 0, 229, 230, 5, 2, 0, 0, 230, 241, 6, 10, -1, 0, 231, 232, 5, 13, 0, 0, 232, 241, 6, 10, -1, 0, 233, 234, 5, 8, 0, 0, 234, 238, 6, 10, -1, 0, 235, 236, 3, 54, 27, 0, 236, 237, 6, 10, -1, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 3, 44, 22, 0, 243, 247, 6, 11, -1, 0, 244, 245, 3, 24, 12, 0, 245, 246, 6, 11, -1, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 52, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 6, 12, -1, 0, 253, 260, 1, 0, 0, 0, 254, 255, 3, 26, 13, 0, 255, 256, 5, 51, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 6, 12, -1, 0, 258, 260, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 3, 28, 14, 0, 262, 267, 6, 13, -1, 0, 263, 264, 5, 49, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 6, 13, -1, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 14, -1, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 30, 15, 0, 275, 276, 6, 14, -1, 0, 276, 29, 1, 0, 0, 0, 277, 278, 3, 84, 42, 0, 278, 279, 6, 15, -1, 0, 279, 292, 1, 0, 0, 0, 280, 281, 3, 84, 42, 0, 281, 282, 5, 53, 0, 0, 282, 286, 6, 15, -1, 0, 283, 284, 3, 32, 16, 0, 284, 285, 6, 15, -1, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 6, 15, -1, 0, 290, 292, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 299, 6, 16, -1, 0, 295, 296, 5, 51, 0, 0, 296, 297, 3, 32, 16, 0, 297, 298, 6, 16, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 3, 44, 22, 0, 302, 303, 3, 28, 14, 0, 303, 304, 6, 17, -1, 0, 304, 35, 1, 0, 0, 0, 305, 306, 3, 56, 28, 0, 306, 307, 6, 18, -1, 0, 307, 314, 1, 0, 0, 0, 308, 309, 5, 57, 0, 0, 309, 310, 3, 38, 19, 0, 310, 311, 5, 58, 0, 0, 311, 312, 6, 18, -1, 0, 312, 314, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 37, 1, 0, 0, 0, 315, 316, 3, 36, 18, 0, 316, 317, 6, 19, -1, 0, 317, 324, 1, 0, 0, 0, 318, 319, 3, 36, 18, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 6, 19, -1, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 39, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 330, 6, 20, -1, 0, 327, 328, 3, 42, 21, 0, 328, 329, 6, 20, -1, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 333, 3, 40, 20, 0, 333, 334, 6, 20, -1, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 3, 46, 23, 0, 338, 339, 6, 21, -1, 0, 339, 345, 1, 0, 0, 0, 340, 341, 3, 46, 23, 0, 341, 342, 3, 42, 21, 0, 342, 343, 6, 21, -1, 0, 343, 345, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 3, 44, 22, 0, 348, 349, 6, 22, -1, 0, 349, 364, 1, 0, 0, 0, 350, 351, 3, 50, 25, 0, 351, 355, 6, 22, -1, 0, 352, 353, 3, 46, 23, 0, 353, 354, 6, 22, -1, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 364, 1, 0, 0, 0, 357, 358, 3, 46, 23, 0, 358, 359, 6, 22, -1, 0, 359, 364, 1, 0, 0, 0, 360, 361, 3, 48, 24, 0, 361, 362, 6, 22, -1, 0, 362, 364, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 12, 0, 0, 366, 370, 6, 23, -1, 0, 367, 368, 5, 1, 0, 0, 368, 370, 6, 23, -1, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 5, 7, 0, 0, 372, 373, 6, 24, -1, 0, 373, 49, 1, 0, 0, 0, 374, 375, 7, 0, 0, 0, 375, 390, 6, 25, -1, 0, 376, 377, 5, 25, 0, 0, 377, 390, 6, 25, -1, 0, 378, 379, 7, 1, 0, 0, 379, 382, 6, 25, -1, 0, 380, 381, 5, 25, 0, 0, 381, 383, 6, 25, -1, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 57, 0, 0, 385, 386, 3, 2, 1, 0, 386, 387, 5, 58, 0, 0, 387, 388, 6, 25, -1, 0, 388, 390, 1, 0, 0, 0, 389, 374, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 7, 2, 0, 0, 392, 393, 6, 26, -1, 0, 393, 53, 1, 0, 0, 0, 394, 395, 3, 56, 28, 0, 395, 396, 6, 27, -1, 0, 396, 55, 1, 0, 0, 0, 397, 398, 3, 58, 29, 0, 398, 399, 6, 28, -1, 0, 399, 431, 1, 0, 0, 0, 400, 401, 3, 70, 35, 0, 401, 402, 5, 49, 0, 0, 402, 403, 3, 56, 28, 0, 403, 404, 6, 28, -1, 0, 404, 431, 1, 0, 0, 0, 405, 406, 3, 70, 35, 0, 406, 407, 5, 31, 0, 0, 407, 408, 3, 56, 28, 0, 408, 409, 6, 28, -1, 0, 409, 431, 1, 0, 0, 0, 410, 411, 3, 70, 35, 0, 411, 412, 5, 32, 0, 0, 412, 413, 3, 56, 28, 0, 413, 414, 6, 28, -1, 0, 414, 431, 1, 0, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 5, 33, 0, 0, 417, 418, 3, 56, 28, 0, 418, 419, 6, 28, -1, 0, 419, 431, 1, 0, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 5, 34, 0, 0, 422, 423, 3, 56, 28, 0, 423, 424, 6, 28, -1, 0, 424, 431, 1, 0, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 5, 35, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 6, 28, -1, 0, 429, 431, 1, 0, 0, 0, 430, 397, 1, 0, 0, 0, 430, 400, 1, 0, 0, 0, 430, 405, 1, 0, 0, 0, 430, 410, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 431, 57, 1, 0, 0, 0, 432, 433, 6, 29, -1, 0, 433, 434, 3, 60, 30, 0, 434, 435, 6, 29, -1, 0, 435, 443, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 5, 39, 0, 0, 438, 439, 3, 60, 30, 0, 439, 440, 6, 29, -1, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 59, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 30, -1, 0, 447, 448, 3, 62, 31, 0, 448, 449, 6, 30, -1, 0, 449, 457, 1, 0, 0, 0, 450, 451, 10, 2, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 3, 62, 31, 0, 453, 454, 6, 30, -1, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 3, 64, 32, 0, 461, 462, 6, 31, -1, 0, 462, 474, 1, 0, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 5, 40, 0, 0, 465, 466, 3, 62, 31, 0, 466, 467, 6, 31, -1, 0, 467, 474, 1, 0, 0, 0, 468, 469, 3, 64, 32, 0, 469, 470, 5, 30, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 6, 31, -1, 0, 472, 474, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 63, 1, 0, 0, 0, 475, 476, 3, 66, 33, 0, 476, 477, 6, 32, -1, 0, 477, 499, 1, 0, 0, 0, 478, 479, 3, 66, 33, 0, 479, 480, 5, 47, 0, 0, 480, 481, 3, 64, 32, 0, 481, 482, 6, 32, -1, 0, 482, 499, 1, 0, 0, 0, 483, 484, 3, 66, 33, 0, 484, 485, 5, 48, 0, 0, 485, 486, 3, 64, 32, 0, 486, 487, 6, 32, -1, 0, 487, 499, 1, 0, 0, 0, 488, 489, 3, 66, 33, 0, 489, 490, 5, 36, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 6, 32, -1, 0, 492, 499, 1, 0, 0, 0, 493, 494, 3, 66, 33, 0, 494, 495, 5, 37, 0, 0, 495, 496, 3, 64, 32, 0, 496, 497, 6, 32, -1, 0, 497, 499, 1, 0, 0, 0, 498, 475, 1, 0, 0, 0, 498, 478, 1, 0, 0, 0, 498, 483, 1, 0, 0, 0, 498, 488, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 3, 68, 34, 0, 501, 502, 6, 33, -1, 0, 502, 514, 1, 0, 0, 0, 503, 504, 3, 68, 34, 0, 504, 505, 5, 45, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 6, 33, -1, 0, 507, 514, 1, 0, 0, 0, 508, 509, 3, 68, 34, 0, 509, 510, 5, 46, 0, 0, 510, 511, 3, 66, 33, 0, 511, 512, 6, 33, -1, 0, 512, 514, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 67, 1, 0, 0, 0, 515, 516, 3, 70, 35, 0, 516, 517, 6, 34, -1, 0, 517, 534, 1, 0, 0, 0, 518, 519, 3, 70, 35, 0, 519, 520, 5, 41, 0, 0, 520, 521, 3, 68, 34, 0, 521, 522, 6, 34, -1, 0, 522, 534, 1, 0, 0, 0, 523, 524, 3, 70, 35, 0, 524, 525, 5, 43, 0, 0, 525, 526, 3, 68, 34, 0, 526, 527, 6, 34, -1, 0, 527, 534, 1, 0, 0, 0, 528, 529, 3, 70, 35, 0, 529, 530, 5, 44, 0, 0, 530, 531, 3, 68, 34, 0, 531, 532, 6, 34, -1, 0, 532, 534, 1, 0, 0, 0, 533, 515, 1, 0, 0, 0, 533, 518, 1, 0, 0, 0, 533, 523, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 534, 69, 1, 0, 0, 0, 535, 536, 3, 72, 36, 0, 536, 537, 6, 35, -1, 0, 537, 555, 1, 0, 0, 0, 538, 539, 5, 27, 0, 0, 539, 540, 3, 70, 35, 0, 540, 541, 6, 35, -1, 0, 541, 555, 1, 0, 0, 0, 542, 543, 5, 28, 0, 0, 543, 544, 3, 70, 35, 0, 544, 545, 6, 35, -1, 0, 545, 555, 1, 0, 0, 0, 546, 547, 5, 42, 0, 0, 547, 548, 3, 70, 35, 0, 548, 549, 6, 35, -1, 0, 549, 555, 1, 0, 0, 0, 550, 551, 7, 3, 0, 0, 551, 552, 3, 68, 34, 0, 552, 553, 6, 35, -1, 0, 553, 555, 1, 0, 0, 0, 554, 535, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 71, 1, 0, 0, 0, 556, 557, 6, 36, -1, 0, 557, 558, 3, 74, 37, 0, 558, 559, 6, 36, -1, 0, 559, 588, 1, 0, 0, 0, 560, 561, 10, 4, 0, 0, 561, 562, 5, 55, 0, 0, 562, 563, 3, 54, 27, 0, 563, 564, 5, 56, 0, 0, 564, 565, 6, 36, -1, 0, 565, 587, 1, 0, 0, 0, 566, 567, 10, 3, 0, 0, 567, 568, 5, 53, 0, 0, 568, 572, 6, 36, -1, 0, 569, 570, 3, 86, 43, 0, 570, 571, 6, 36, -1, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 54, 0, 0, 575, 587, 6, 36, -1, 0, 576, 577, 10, 2, 0, 0, 577, 578, 5, 59, 0, 0, 578, 579, 3, 84, 42, 0, 579, 580, 6, 36, -1, 0, 580, 587, 1, 0, 0, 0, 581, 582, 10, 1, 0, 0, 582, 583, 5, 29, 0, 0, 583, 584, 3, 84, 42, 0, 584, 585, 6, 36, -1, 0, 585, 587, 1, 0, 0, 0, 586, 560, 1, 0, 0, 0, 586, 566, 1, 0, 0, 0, 586, 576, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 73, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 3, 84, 42, 0, 592, 593, 6, 37, -1, 0, 593, 605, 1, 0, 0, 0, 594, 595, 3, 76, 38, 0, 595, 596, 6, 37, -1, 0, 596, 605, 1, 0, 0, 0, 597, 598, 5, 24, 0, 0, 598, 605, 6, 37, -1, 0, 599, 600, 5, 53, 0, 0, 600, 601, 3, 54, 27, 0, 601, 602, 5, 54, 0, 0, 602, 603, 6, 37, -1, 0, 603, 605, 1, 0, 0, 0, 604, 591, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 605, 75, 1, 0, 0, 0, 606, 607, 3, 82, 41, 0, 607, 608, 6, 38, -1, 0, 608, 616, 1, 0, 0, 0, 609, 610, 3, 78, 39, 0, 610, 611, 6, 38, -1, 0, 611, 616, 1, 0, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 6, 38, -1, 0, 614, 616, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 77, 1, 0, 0, 0, 617, 618, 5, 26, 0, 0, 618, 619, 5, 59, 0, 0, 619, 620, 5, 26, 0, 0, 620, 621, 6, 39, -1, 0, 621, 79, 1, 0, 0, 0, 622, 623, 5, 24, 0, 0, 623, 624, 6, 40, -1, 0, 624, 81, 1, 0, 0, 0, 625, 626, 5, 26, 0, 0, 626, 627, 6, 41, -1, 0, 627, 83, 1, 0, 0, 0, 628, 629, 5, 25, 0, 0, 629, 630, 6, 42, -1, 0, 630, 85, 1, 0, 0, 0, 631, 632, 3, 88, 44, 0, 632, 633, 6, 43, -1, 0, 633, 640, 1, 0, 0, 0, 634, 635, 3, 88, 44, 0, 635, 636, 5, 51, 0, 0, 636, 637, 3, 86, 43, 0, 637, 638, 6, 43, -1, 0, 638, 640, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 3, 54, 27, 0, 642, 643, 6, 44, -1, 0, 643, 89, 1, 0, 0, 0, 44, 101, 109, 121, 127, 148, 166, 179, 203, 210, 217, 223, 238, 240, 247, 259, 267, 272, 286, 291, 299, 313, 323, 330, 335, 344, 355, 363, 369, 382, 389, 430, 443, 457, 473, 498, 513, 533, 554, 572, 586, 588, 604, 615, 639]